# EarTrainServer

./: .gitignore  EarTrainServer.sln
EarTrain.Application/: EarTrain.Application.csproj  Program.cs
EarTrain.Application/CommandsAndQueries/Products/: ProductCommand.cs
EarTrain.Application/CommandsAndQueries/Reviews/: ReviewCommand.cs
EarTrain.Application/CommandsAndQueries/Tasks/: TaskCommand.cs
EarTrain.Application/CommandsAndQueries/Users/: TokensResponse.cs
EarTrain.Application/DI/: ApplicationServices.cs
EarTrain.Application/MappingProfiles/: BrandsProfile.cs  CartProfile.cs  OrdersProfile.cs  ProductsProfile.cs  ReviewsProfile.cs  TasksProfile.cs  UsersProfile.cs
EarTrain.Application/OtherServices/: HashService.cs
EarTrain.Application/OtherServices/JWT/: JwtDataProviderService.cs  JwtTokenProviderService.cs
EarTrain.Application/Validators/Brands/: AddBrandValidator.cs
EarTrain.Application/Validators/Products/: ProductsValidator.cs
EarTrain.Application/Validators/Reviews/: ReviewsValidator.cs
EarTrain.Application/Validators/Tasks/: TaskValidator.cs
EarTrain.Application/Validators/Users/: AddressValidator.cs  EditPasswordValidator.cs  EditUserDataValidator.cs  (+2 more)
EarTrain.Infrastructure/: EarTrain.Infrastructure.csproj  Program.cs
EarTrain.Infrastructure/Configurations/: CartItemConfig.cs  ChangedSoundConfig.cs  OrderConfig.cs  ProductBrandConfig.cs  ProductConfig.cs  ProductReviewConfig.cs  SoundConfig.cs  TaskConfig.cs  UserConfig.cs
EarTrain.Infrastructure/Context/: ETContext.cs
EarTrain.Infrastructure/DI/: DBContextService.cs
(+104 files in other folders)
